{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true

    },
    "editor.formatOnSave": true,
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionTimeout": 30,
        "database": "IBjPJNoFEE",
        "dialect": "MySQL",
        "name": "IBjPJNoFEE",
        "password": "GqytP8XKCz",
        "port": 3306,
        "server": "remotemysql.com",
        "username": "IBjPJNoFEE"
      }
    ], // Light

    "editor.fontSize": 17,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "prettier.eslintIntegration": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "boundary",

}
// 'Fira Code Light',
// Menlo
// Monaco