{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true

    },
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 17,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontWeight": "300" // Light

}